<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-size: 50px;
            font-weight: 600;
        }

        .wrapper {
            max-width: 100%;
            height: 100vh;
            position: relative;
        }

        .header {
            display: flex;
            position: absolute;
            top: 40%;
            width: 100%;
            max-height: 20%;
            align-items: center;
        }

        a {
            cursor: pointer;
            margin: 0 auto;
            transition: all 400ms linear;
            text-decoration: none;
            color: #e9e9e9;
        }

        a:hover {
            color: rgb(0, 128, 255);
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0%;
            display: flex;
        }

        .right {
            font-size: 15px;
            margin: 0 auto 2%;
            color: gray;
            transition: all 250ms linear;
        }

        .right:hover {
            color: rgb(0, 128, 255);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <main>
            <div class="header">
                <a href="/telegram" class="header__home">Home</a>
                <a href="/" class="header__button">Button</a>
                <a href="/web3" class="header__web3">Web3</a>
                <a href="/ai" class="ai">AI</a>
            </div>
        </main>
        <footer>
            <span class="right">All right reserved. &copy;</span>
        </footer>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();
        tg.close();
    </script>
</body>
</html>
